{
  "name": "cypressuiapi",
  "version": "1.0.0",
  "description": "cypress ui api automation framework",
  "main": "index.ts",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "testwithhead": "npm run test -- --headed",
    "chrome-test": "node_modules\\.bin\\cypress run --browser chrome",
    "chrome-headless-test": "node_modules\\.bin\\cypress run --browser chrome --headless",
    "firfoxtest": "node_modules\\.bin\\cypress run --browser firefox",
    "firefox-headless-test": "node_modules\\.bin\\cypress run --browser firefox --headless",
    "edgetest": "node_modules\\.bin\\cypress run --browser edge",
    "cypress-dashboard-chrome-parallel-test": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser chrome  --reporter mochawesome --parallel",
    "cypress-dashboard-firfox-parallel-test": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser firefox  --reporter mochawesome --parallel",
    "cypress-dashboard-electron-parallel-test": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser electron  --reporter mochawesome --parallel",
    "cypress-dashboard-edge-parallel-test": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser edge  --reporter mochawesome --parallel",
    "cypress-dashboard-chrome-mocha-report": "node_modules\\.bin\\cypress run --browser chrome",
    "cypress-dashboard-firfox-mocha-report": "node_modules\\.bin\\cypress run --browser firefox",
    "cypress-dashboard-electron-mocha-report": "node_modules\\.bin\\cypress run --browser electron",
    "cypress-dashboard-edge-mocha-report": "node_modules\\.bin\\cypress run --browser edge",
    "cypress-dashboard-chrome": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser chrome  --reporter mochawesome",
    "cypress-dashboard-firfox": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser firefox  --reporter mochawesome",
    "cypress-dashboard-electron": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser electron  --reporter mochawesome",
    "cypress-dashboard-edge": "node_modules\\.bin\\cypress run --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 --browser edge  --reporter mochawesome",
    "reportforchrome": "node_modules\\.bin\\cypress run  --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 -- --browser chrome",
    "mochawesomewithdashboardreportchrome": "node_modules\\.bin\\cypress run  --record --key 99e5cf06-c372-482a-ac0a-0e7f55f8d2a1 -- --browser chrome",
    "Regression": "npm run test -- --reporter mochawesome --spec \"cypress/integration/Regression/*\"",
    "Sanity": "npm run test -- --spec  \"cypress/integration/Sanity/*\"",
    "Regression-Suite": "node_modules\\.bin\\cypress run --spec  \"cypress/integration/Regression/*\""
  },
  "author": "Charitha Nanayakkara",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.4.1",
    "cypress": "^9.5.2",
    "cypress-axe": "^0.14.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "mocha": "^9.2.1",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.2.1",
    "oracledb": "^5.3.0",
    "typescript": "^4.8.3"
  }
}
